@import '~antd/dist/antd.css';
// COLOR SCHEME

$blue: #669AA5;
$hover: #4A7F89;
$yellow: #FFE266;
$white: #F6F7F4;
$green: #90B27B;
$black: #000000;

// =========================

body {
  font-family: helvetica;
}

.no-overflow {
  margin: 0; height: 100%; overflow: hidden;
  grid-column: 2;
  grid-row: 1/3;
  padding: 50px 20px;
  background: $black;
  opacity: 0.3;
}

.app {
  display: grid;
  grid-template-columns: 25vw 75vw;
  grid-template-rows: 8vh 92vh;
}

.sidebar-container {
  grid-column: 1;
  grid-row: 1/3;
  background: $blue;
  color: $white;
  display: flex;
  flex-direction: column;
  padding: 8vh 2vw;
}

.sidebar-container h1 {
  font-size: 2.3rem;
  color: $blue;
  -webkit-text-stroke: 1px $white;
}

.sidebar-container a {
  color: $white;
  font-size: 2.3rem;
  line-height: 4rem;
  transition: transform .3s ease;
  transform: translateX(-2.8rem);

  img {
    margin-right: 1vw;
    opacity: 0;
    transition: opacity .3s cubic-bezier(.85,.01,1,.66);
  }

  &:hover {
    color: $white;
    transform: translateX(.3rem);

    img {
      opacity: 1;
    }
    // -webkit-text-stroke: 1px $white;
  }
}

.main-page {
  grid-column: 2;
  grid-row: 1/3;
  padding: 50px 20px;
  overflow-y: scroll;
  background: $white;
}

// =========== UPLOAD ==============

.upload {
  padding: 3rem;
  border: 1px solid $blue;
  background-color: #E9EAE8;
  width: 32rem;
}

.form {
  display: flex;
  flex-direction: column;

}

.submit {
  position: relative;
  border: 1px solid rgba(255,255,255,.2);
  border-radius: .28571429rem;
  height: 2rem;
  width: max-content;
  color: $white;
  margin: .5rem 0;
  height: 3rem;
  width: 8rem;
  background: $hover;

  &:hover {
    border: 1px solid $blue;
    color: $white;
    box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.2);
    border-right-width: 1px !important;
  }
}

.text-upload {
  width: 24rem;
  border-radius: .28571429rem;

  &:hover {
    border: 1px solid $blue;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    border-right-width: 1px !important;
  }
  &:active {
    border: 1px solid $blue;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    border-right-width: 1px !important;
  }
}

.upload-label {
  width: 8rem;
  height: 8rem;
  margin: .5rem 0;
  display: flex;
  max-width: 100%;
  padding: .67857143em 1em;
  background: #fff;
  border: 1px dashed $blue;
  border-radius: .28571429rem;
  transition: background .3s;
  text-align: center;
  justify-content: center;
  align-items: center;

  &:hover {
    cursor: pointer;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    border-right-width: 1px !important;
  }
}

.upload-preview {
  width: 7rem;
  height: 7rem;
}

.upload-input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 1;
    width:0;
    height: 100%;
    opacity: 0;
}

// =========== FEED =============

canvas {
  max-width: 250px;
}

.video-thumbnail {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 0px;
  margin: 0px;

}
.video-thumbnail video {
  object-fit: fill;
}

.video-thumbnail:before {
  position: absolute;
  top: 50%;
}

i.cloud.upload.icon {
  text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}

.video-thumbnail:hover:before {
  color: #eee;
}

.video-audio-thumbnail {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 0px;
  margin: 0px;
  video {
    object-fit: fill;
  }

  &:before {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    content: "â–º";
    font-family: FontAwesome;
    font-size: 100px;
    color: #fff;
    opacity: .8;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  }
  &:hover:before {
    color: #eee;
  }
}

#feed-modal {
  position: absolute;
  top: 10vh; left: 30vw; right: 20vw;

  video, image {
    width: 55vw;
  }

  audio {
    width: 55vw;
    margin-top: 30vh;
  }

}

#close-button{
  font-size: 20px;
  position: relative;
  height: 7vh; width: 55vw;
  border: 2px solid $black;
  border-radius: 5px;
}

// ============= MEDIA CARD ================

.mediacard-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  div {
    // background-color: $blue;
    display: inline-block;
  }
}
  .img-fix {
    margin-bottom: 4px;
  }
  .media-card {
    background-color: white;
  }

.data-container{
  padding: 10px;
  width: 100%;
  h1, h2{
    margin-bottom: 0px;
    font-size: 13px;
    font-weight: 200;
    display: inline-block;
  }

  h2{
    float: right;
    margin: 0px;
  }
}

.like-count-container {
  margin: 10px;
  img {
    height: 20px;
    width: 20px;
  }
  span{
    padding-left: 5px;
  }
}
